------------------------------------------------------------------------------------------
Log:29/01/2023 02:46:28:480300 - Starting the project - File: main.py
                                                                                          CPU%:0.0%-CPUGHZ:2904.0-MEM:65.7%
Log:29/01/2023 02:46:28:486284 - Reading Json File - Line: 33 - File: calc.py
                                                                                          CPU%:33.3%-CPUGHZ:2904.0-MEM:65.7%
Log:29/01/2023 02:46:28:494262 - First Number Charged From Json File: 2 - Line: 38 - File: calc.py
                                                                                          CPU%:0.0%-CPUGHZ:2904.0-MEM:65.7%
Log:29/01/2023 02:46:28:504290 - Second Number Charged From Json File: 257 - Line: 40 - File: calc.py
                                                                                          CPU%:16.7%-CPUGHZ:2904.0-MEM:65.7%
Log:29/01/2023 02:46:28:513270 - Division of 2 and - Line: 16
                                                                                          CPU%:16.7%-CPUGHZ:2904.0-MEM:65.7%
Log:29/01/2023 02:46:28:521275 - Result is Float: 0.0078 - Line: 23
                                                                                          CPU%:0.0%-CPUGHZ:2904.0-MEM:65.7%
Log:29/01/2023 02:46:28:587096 - Tree Structure Recorded in ./modules/Tree.txt encodec as utf-8
                                                                                          CPU%:50.0%-CPUGHZ:2904.0-MEM:65.7%
------------------------------------------------------------------------------------------
------------------------------------------------------------------------------------------
Log:29/01/2023 02:47:30:699892 - Starting the project - File: main.py
                                                                                          CPU%:83.3%-CPUGHZ:2904.0-MEM:67.0%
Log:29/01/2023 02:47:30:707878 - Reading Json File - Line: 33 - File: calc.py
                                                                                          CPU%:0.0%-CPUGHZ:2904.0-MEM:67.0%
Log:29/01/2023 02:47:30:716845 - First Number Charged From Json File: 2 - Line: 38 - File: calc.py
                                                                                          CPU%:33.3%-CPUGHZ:2904.0-MEM:67.0%
Log:29/01/2023 02:47:30:724800 - Second Number Charged From Json File: 257 - Line: 40 - File: calc.py
                                                                                          CPU%:0.0%-CPUGHZ:2904.0-MEM:67.0%
Log:29/01/2023 02:47:30:733778 - Division of 2 and - Line: 16
                                                                                          CPU%:83.3%-CPUGHZ:2904.0-MEM:67.0%
Log:29/01/2023 02:47:30:742752 - Result is Float: 0.0078 - Line: 23
                                                                                          CPU%:0.0%-CPUGHZ:2904.0-MEM:67.0%
Log:29/01/2023 02:47:30:808576 - Tree Structure Recorded in ./modules/Tree.txt encodec as utf-8
                                                                                          CPU%:60.7%-CPUGHZ:2904.0-MEM:67.0%
------------------------------------------------------------------------------------------
------------------------------------------------------------------------------------------
Log:29/01/2023 02:51:12:148136 - Starting the project - File: main.py
                                                                                          CPU%:16.7%-CPUGHZ:2904.0-MEM:65.8%
Log:29/01/2023 02:51:12:157086 - Reading Json File - Line: 33 - File: calc.py
                                                                                          CPU%:66.7%-CPUGHZ:2904.0-MEM:65.8%
Log:29/01/2023 02:51:12:165064 - First Number Charged From Json File: 2 - Line: 38 - File: calc.py
                                                                                          CPU%:0.0%-CPUGHZ:2904.0-MEM:65.8%
Log:29/01/2023 02:51:12:173044 - Second Number Charged From Json File: 257 - Line: 40 - File: calc.py
                                                                                          CPU%:50.0%-CPUGHZ:2904.0-MEM:65.8%
Log:29/01/2023 02:51:12:182043 - Division of 2 and 257 - Line: 16 - File: calc.py
                                                                                          CPU%:0.0%-CPUGHZ:2904.0-MEM:65.8%
Log:29/01/2023 02:51:12:189998 - Result is Float: 0.0078 - Line: 23 - File: calc.py
                                                                                          CPU%:71.4%-CPUGHZ:2904.0-MEM:65.8%
Log:29/01/2023 02:51:12:370514 - Tree Structure Recorded in ./modules/Tree.txt encodec as utf-8
                                                                                          CPU%:95.5%-CPUGHZ:2904.0-MEM:65.9%
------------------------------------------------------------------------------------------
------------------------------------------------------------------------------------------
Log:29/01/2023 02:58:35:088412 - Starting the project in File: main.py
                                                                                          CPU%:33.3%-CPUGHZ:2904.0-MEM:65.0%
Log:29/01/2023 02:58:35:097421 - Reading Json File - Line: 32 - File: calc.py
                                                                                          CPU%:50.0%-CPUGHZ:2904.0-MEM:65.0%
Log:29/01/2023 02:58:35:107361 - First Number Charged From Json File: 2 - Line: 37 - File: calc.py
                                                                                          CPU%:33.3%-CPUGHZ:2904.0-MEM:65.0%
Log:29/01/2023 02:58:35:117335 - Second Number Charged From Json File: 257 - Line: 39 - File: calc.py
                                                                                          CPU%:0.0%-CPUGHZ:2904.0-MEM:65.0%
Log:29/01/2023 02:58:35:125313 - Division of 2 and 257 - Line: 15 - File: calc.py
                                                                                          CPU%:33.3%-CPUGHZ:2904.0-MEM:65.0%
Log:29/01/2023 02:58:35:133292 - Result is Float: 0.0078 - Line: 22 - File: calc.py
                                                                                          CPU%:0.0%-CPUGHZ:2904.0-MEM:65.0%
Log:29/01/2023 02:58:35:195168 - Tree Structure Recorded in ./modules/Tree.txt encodec as utf-8
                                                                                          CPU%:46.2%-CPUGHZ:2904.0-MEM:65.0%
Log:29/01/2023 02:58:35:203135 - Program Finished - Line: 29 - File: main.py
                                                                                          CPU%:100.0%-CPUGHZ:2904.0-MEM:65.0%
------------------------------------------------------------------------------------------
------------------------------------------------------------------------------------------
Log:29/01/2023 03:02:25:503730 - Starting the project in File: main.py
                                                                                          CPU%:33.3%-CPUGHZ:2904.0-MEM:68.0%
Log:29/01/2023 03:02:25:512678 - Reading Json File - Line: 32 - File: calc.py
                                                                                          CPU%:33.3%-CPUGHZ:2904.0-MEM:68.1%
Log:29/01/2023 03:02:25:522676 - First Number Charged From Json File: 2 - Line: 37 - File: calc.py
                                                                                          CPU%:0.0%-CPUGHZ:2904.0-MEM:68.1%
Log:29/01/2023 03:02:25:532625 - Second Number Charged From Json File: 257 - Line: 39 - File: calc.py
                                                                                          CPU%:33.3%-CPUGHZ:2904.0-MEM:68.1%
Log:29/01/2023 03:02:25:542598 - Division of 2 and 257 - Line: 15 - File: calc.py
                                                                                          CPU%:0.0%-CPUGHZ:2904.0-MEM:68.1%
Log:29/01/2023 03:02:25:550577 - Result is Float: 0.0078 - Line: 22 - File: calc.py
                                                                                          CPU%:100.0%-CPUGHZ:2904.0-MEM:68.1%
Log:29/01/2023 03:02:25:614406 - Tree Structure Recorded in ./modules/Tree.txt encodec as utf-8
                                                                                          CPU%:25.0%-CPUGHZ:2904.0-MEM:68.1%
Log:29/01/2023 03:02:25:622385 - Program Finished - Line: 31 - File: main.py
                                                                                          CPU%:40.0%-CPUGHZ:2904.0-MEM:68.1%
------------------------------------------------------------------------------------------
Log:29/01/2023 03:02:53:069811 - An Error Ocurred While Executing the File: main.py - Message: division by zero - Line: 19
                                                                                          CPU%:11.9%-CPUGHZ:2904.0-MEM:68.2%
Log:29/01/2023 03:02:53:090755 - Program Finished - Line: 32 - File: main.py
                                                                                          CPU%:83.3%-CPUGHZ:2904.0-MEM:68.2%
------------------------------------------------------------------------------------------
Log:29/01/2023 03:04:13:195204 - An Error Ocurred While Executing the File: main.py - Message: division by zero - Line: 19
                                                                                          CPU%:21.1%-CPUGHZ:2904.0-MEM:68.3%
Log:29/01/2023 03:04:13:207172 - Program Finished - Line: 30 - File: main.py
                                                                                          CPU%:100.0%-CPUGHZ:2904.0-MEM:68.3%
------------------------------------------------------------------------------------------
Log:29/01/2023 03:06:45:357661 - An Error Ocurred While Executing the File: main.py - Message: division by zero - Line: 19
                                                                                          CPU%:33.5%-CPUGHZ:2904.0-MEM:68.4%
Log:29/01/2023 03:06:45:372620 - Program Finished - Line: 30 - File: main.py
                                                                                          CPU%:83.3%-CPUGHZ:2904.0-MEM:68.4%
Log:29/01/2023 03:08:04:909601 - An Error Ocurred While Executing the File: main.py - Message: division by zero - Line: 19
                                                                                          CPU%:32.2%-CPUGHZ:2904.0-MEM:68.6%
Log:29/01/2023 03:08:04:924561 - Program Finished - Line: 30 - File: main.py
                                                                                          CPU%:66.7%-CPUGHZ:2904.0-MEM:68.6%
------------------------------------------------------------------------------------------
Log:29/01/2023 03:09:23:370420 - Program Finished - Line: 30 - File: main.py
                                                                                          CPU%:100.0%-CPUGHZ:2904.0-MEM:68.3%
------------------------------------------------------------------------------------------
Log:29/01/2023 03:10:22:149377 - An Error Ocurred While Executing the File: main.py - Message: division by zero - Line: 19
                                                                                          CPU%:21.0%-CPUGHZ:2904.0-MEM:68.7%
Log:29/01/2023 03:10:22:167330 - Program Finished - Line: 30 - File: main.py
                                                                                          CPU%:100.0%-CPUGHZ:2904.0-MEM:68.6%
------------------------------------------------------------------------------------------
Log:29/01/2023 03:13:52:024702 - An Error Ocurred While Executing the File: main.py - Message: division by zero - Line: 19
                                                                                          CPU%:20.6%-CPUGHZ:2904.0-MEM:71.6%
Log:29/01/2023 03:13:52:042654 - Program Finished - Line: 30 - File: main.py
                                                                                          CPU%:100.0%-CPUGHZ:2904.0-MEM:71.6%
------------------------------------------------------------------------------------------
Log:29/01/2023 03:15:43:474086 - An Error Ocurred While Executing the File: main.py - Message: division by zero - Line: 19
                                                                                          CPU%:23.4%-CPUGHZ:2904.0-MEM:71.7%
Log:29/01/2023 03:15:43:488049 - Program Finished - Line: 30 - File: main.py
                                                                                          CPU%:100.0%-CPUGHZ:2904.0-MEM:71.7%
------------------------------------------------------------------------------------------
Log:29/01/2023 03:16:02:177750 - An Error Ocurred While Executing the File: main.py - Message: division by zero - Line: 19
                                                                                          CPU%:18.3%-CPUGHZ:2904.0-MEM:71.5%
Log:29/01/2023 03:16:02:194707 - Program Finished - Line: 30 - File: main.py
                                                                                          CPU%:100.0%-CPUGHZ:2904.0-MEM:71.5%
------------------------------------------------------------------------------------------
Log:29/01/2023 03:17:22:519777 - An Error Ocurred While Executing the File: main.py - Message: division by zero - Line: 19
                                                                                          CPU%:11.6%-CPUGHZ:2904.0-MEM:71.6%
Log:29/01/2023 03:17:22:534736 - Program Finished - Line: 30 - File: main.py
                                                                                          CPU%:100.0%-CPUGHZ:2904.0-MEM:71.6%
Log:29/01/2023 03:20:51:406764 - An Error Ocurred While Executing the File: main.py - Message: division by zero - Line: 19
                                                                                          CPU%:20.8%-CPUGHZ:2904.0-MEM:71.0%
Log:29/01/2023 03:20:51:422733 - Program Finished - Line: 30 - File: main.py
                                                                                          CPU%:66.7%-CPUGHZ:2904.0-MEM:71.0%
------------------------------------------------------------------------------------------
Log:29/01/2023 03:22:37:753180 - An Error Ocurred While Executing the File: main.py - Message: division by zero - Line: 19
                                                                                          CPU%:26.1%-CPUGHZ:2904.0-MEM:71.6%
Log:29/01/2023 03:22:37:766146 - Program Finished - Line: 30 - File: main.py
                                                                                          CPU%:100.0%-CPUGHZ:2904.0-MEM:71.6%
------------------------------------------------------------------------------------------
Log:29/01/2023 03:23:01:178493 - An Error Ocurred While Executing the File: main.py - Message: division by zero - Line: 19
                                                                                          CPU%:26.7%-CPUGHZ:2904.0-MEM:71.4%
Log:29/01/2023 03:23:01:193454 - Program Finished - Line: 30 - File: main.py
                                                                                          CPU%:100.0%-CPUGHZ:2904.0-MEM:71.4%
------------------------------------------------------------------------------------------
Log:29/01/2023 03:23:33:826813 - An Error Ocurred While Executing the File: main.py - Message: division by zero - Line: 19
                                                                                          CPU%:16.9%-CPUGHZ:2904.0-MEM:71.3%
Log:29/01/2023 03:23:33:840776 - Program Finished - Line: 30 - File: main.py
                                                                                          CPU%:50.0%-CPUGHZ:2904.0-MEM:71.3%
------------------------------------------------------------------------------------------
------------------------------------------------------------------------------------------
Log:29/01/2023 03:24:23:220517 - Starting the project in File: main.py
                                                                                          CPU%:16.7%-CPUGHZ:2904.0-MEM:71.2%
Log:29/01/2023 03:24:23:229527 - Reading Json File - Line: 32 - File: calc.py
                                                                                          CPU%:0.0%-CPUGHZ:2904.0-MEM:71.2%
Log:29/01/2023 03:24:23:238497 - First Number Charged From Json File: 2 - Line: 37 - File: calc.py
                                                                                          CPU%:57.1%-CPUGHZ:2904.0-MEM:71.2%
Log:29/01/2023 03:24:23:246447 - Second Number Charged From Json File: 257 - Line: 39 - File: calc.py
                                                                                          CPU%:33.3%-CPUGHZ:2904.0-MEM:71.2%
Log:29/01/2023 03:24:23:254426 - Division of 2 and 257 - Line: 15 - File: calc.py
                                                                                          CPU%:0.0%-CPUGHZ:2904.0-MEM:71.2%
Log:29/01/2023 03:24:23:263402 - Result is Float: 0.0078 - Line: 22 - File: calc.py
                                                                                          CPU%:50.0%-CPUGHZ:2904.0-MEM:71.2%
Log:29/01/2023 03:24:23:329256 - Tree Structure Recorded in ./modules/Tree.txt encodec as utf-8
                                                                                          CPU%:45.8%-CPUGHZ:2904.0-MEM:71.2%
Log:29/01/2023 03:24:23:338203 - Program Finished - Line: 29 - File: main.py
                                                                                          CPU%:0.0%-CPUGHZ:2904.0-MEM:71.2%
------------------------------------------------------------------------------------------
------------------------------------------------------------------------------------------
Log:29/01/2023 03:29:57:726786 - Starting the project in File: main.py
                                                                                          CPU%:66.7%-CPUGHZ:2904.0-MEM:71.5%
Log:29/01/2023 03:29:57:734802 - Reading Json File - Line: 33 - File: calc.py
                                                                                          CPU%:83.3%-CPUGHZ:2904.0-MEM:71.5%
Log:29/01/2023 03:29:57:744739 - First Number Charged From Json File: 2 - Line: 38 - File: calc.py
                                                                                          CPU%:100.0%-CPUGHZ:2904.0-MEM:71.5%
Log:29/01/2023 03:29:58:606190 - An Error Ocurred While Executing the File: main.py - Message: 'orange' - Line: 21
                                                                                          CPU%:31.7%-CPUGHZ:2904.0-MEM:71.9%
Log:29/01/2023 03:29:58:621150 - Program Finished - Line: 29 - File: main.py
                                                                                          CPU%:100.0%-CPUGHZ:2904.0-MEM:71.9%
------------------------------------------------------------------------------------------
Log:29/01/2023 03:30:49:152733 - Reading Json File - Line: 33 - File: calc.py
                                                                                          CPU%:25.0%-CPUGHZ:2904.0-MEM:70.8%
Log:29/01/2023 03:30:49:162679 - First Number Charged From Json File: 2 - Line: 38 - File: calc.py
                                                                                          CPU%:0.0%-CPUGHZ:2904.0-MEM:70.8%
Log:29/01/2023 03:30:49:172679 - An Error Ocurred While Executing the File: calc.py - Message: 'orange' - Line: 67
                                                                                          CPU%:16.7%-CPUGHZ:2904.0-MEM:70.8%
Log:29/01/2023 03:32:10:151892 - Reading Json File - Line: 33 - File: calc.py
                                                                                          CPU%:57.1%-CPUGHZ:2904.0-MEM:71.2%
Log:29/01/2023 03:32:10:161866 - First Number Charged From Json File: 2 - Line: 38 - File: calc.py
                                                                                          CPU%:0.0%-CPUGHZ:2904.0-MEM:71.2%
Log:29/01/2023 03:32:10:169844 - Second Number Charged From Json File: 257 - Line: 40 - File: calc.py
                                                                                          CPU%:100.0%-CPUGHZ:2904.0-MEM:71.2%
Log:29/01/2023 03:32:10:177824 - Division of 2 and 257 - Line: 16 - File: calc.py
                                                                                          CPU%:0.0%-CPUGHZ:2904.0-MEM:71.2%
Log:29/01/2023 03:32:10:185802 - Result is Float: 0.0078 - Line: 23 - File: calc.py
                                                                                          CPU%:20.0%-CPUGHZ:2904.0-MEM:71.2%
Log:29/01/2023 03:33:51:203964 - Reading Json File - Line: 33 - File: calc.py
                                                                                          CPU%:50.0%-CPUGHZ:2904.0-MEM:71.6%
Log:29/01/2023 03:33:51:212939 - First Number Charged From Json File: 2 - Line: 38 - File: calc.py
                                                                                          CPU%:0.0%-CPUGHZ:2904.0-MEM:71.6%
Log:29/01/2023 03:33:51:221915 - Second Number Charged From Json File: 257 - Line: 41 - File: calc.py
                                                                                          CPU%:33.3%-CPUGHZ:2904.0-MEM:71.6%
Log:29/01/2023 03:33:51:229894 - Division of 2 and 257 - Line: 16 - File: calc.py
                                                                                          CPU%:33.3%-CPUGHZ:2904.0-MEM:71.6%
Log:29/01/2023 03:33:51:238870 - Result is Float: 0.0078 - Line: 23 - File: calc.py
                                                                                          CPU%:0.0%-CPUGHZ:2904.0-MEM:71.6%
Log:29/01/2023 03:34:41:687852 - Reading Json File - Line: 33 - File: calc.py
                                                                                          CPU%:0.0%-CPUGHZ:2904.0-MEM:71.4%
Log:29/01/2023 03:34:41:697825 - First Number Charged From Json File: 2 - Line: 38 - File: calc.py
                                                                                          CPU%:0.0%-CPUGHZ:2904.0-MEM:71.4%
Log:29/01/2023 03:34:41:705804 - Second Number Charged From Json File: 257 - Line: 41 - File: calc.py
                                                                                          CPU%:16.7%-CPUGHZ:2904.0-MEM:71.4%
Log:29/01/2023 03:34:41:713782 - Division of 2 and 257 - Line: 16 - File: calc.py
                                                                                          CPU%:0.0%-CPUGHZ:2904.0-MEM:71.4%
Log:29/01/2023 03:34:41:721762 - Result is Float: 0.0078 - Line: 23 - File: calc.py
                                                                                          CPU%:16.7%-CPUGHZ:2904.0-MEM:71.4%
Log:29/01/2023 03:35:39:207682 - Reading Json File - Line: 33 - File: calc.py
                                                                                          CPU%:0.0%-CPUGHZ:2904.0-MEM:69.6%
Log:29/01/2023 03:35:39:217657 - First Number Charged From Json File: 2 - Line: 38 - File: calc.py
                                                                                          CPU%:100.0%-CPUGHZ:2904.0-MEM:69.6%
Log:29/01/2023 03:35:39:225635 - Second Number Charged From Json File: 257 - Line: 41 - File: calc.py
                                                                                          CPU%:0.0%-CPUGHZ:2904.0-MEM:69.6%
Log:29/01/2023 03:35:39:234611 - Division of 2 and 257 - Line: 16 - File: calc.py
                                                                                          CPU%:33.3%-CPUGHZ:2904.0-MEM:69.6%
Log:29/01/2023 03:35:39:242618 - Result is Float: 0.0078 - Line: 23 - File: calc.py
                                                                                          CPU%:0.0%-CPUGHZ:2904.0-MEM:69.6%
Log:29/01/2023 03:36:54:055996 - Reading Json File - Line: 33 - File: calc.py
                                                                                          CPU%:0.0%-CPUGHZ:2904.0-MEM:69.6%
Log:29/01/2023 03:36:54:066967 - First Number Charged From Json File: 2 - Line: 38 - File: calc.py
                                                                                          CPU%:100.0%-CPUGHZ:2904.0-MEM:69.6%
Log:29/01/2023 03:36:54:075943 - Second Number Charged From Json File: 257 - Line: 41 - File: calc.py
                                                                                          CPU%:66.7%-CPUGHZ:2904.0-MEM:69.5%
Log:29/01/2023 03:36:54:084920 - Division of 2 and 257 - Line: 16 - File: calc.py
                                                                                          CPU%:0.0%-CPUGHZ:2904.0-MEM:69.5%
Log:29/01/2023 03:36:54:092898 - Result is Float: 0.0078 - Line: 23 - File: calc.py
                                                                                          CPU%:100.0%-CPUGHZ:2904.0-MEM:69.5%
Log:29/01/2023 03:36:54:103868 - An Error Ocurred While Executing the File: calc.py - Message: 'orange' - Line: 68
                                                                                          CPU%:0.0%-CPUGHZ:2904.0-MEM:69.5%
Log:29/01/2023 03:37:06:674621 - Reading Json File - Line: 33 - File: calc.py
                                                                                          CPU%:0.0%-CPUGHZ:2904.0-MEM:69.8%
Log:29/01/2023 03:37:06:685592 - First Number Charged From Json File: 2 - Line: 38 - File: calc.py
                                                                                          CPU%:100.0%-CPUGHZ:2904.0-MEM:69.8%
Log:29/01/2023 03:37:06:696562 - Second Number Charged From Json File: 257 - Line: 41 - File: calc.py
                                                                                          CPU%:0.0%-CPUGHZ:2904.0-MEM:69.8%
Log:29/01/2023 03:37:06:704541 - Division of 2 and 257 - Line: 16 - File: calc.py
                                                                                          CPU%:66.7%-CPUGHZ:2904.0-MEM:69.8%
Log:29/01/2023 03:37:06:713516 - Result is Float: 0.0078 - Line: 23 - File: calc.py
                                                                                          CPU%:0.0%-CPUGHZ:2904.0-MEM:69.8%
Log:29/01/2023 03:37:06:724487 - An Error Ocurred While Executing the File: calc.py - Message: 'pink' - Line: 68
                                                                                          CPU%:33.3%-CPUGHZ:2904.0-MEM:69.8%
Log:29/01/2023 03:37:22:174069 - Reading Json File - Line: 33 - File: calc.py
                                                                                          CPU%:0.0%-CPUGHZ:2904.0-MEM:69.7%
Log:29/01/2023 03:37:22:184042 - First Number Charged From Json File: 2 - Line: 38 - File: calc.py
                                                                                          CPU%:50.0%-CPUGHZ:2904.0-MEM:69.7%
Log:29/01/2023 03:37:22:192021 - Second Number Charged From Json File: 257 - Line: 41 - File: calc.py
                                                                                          CPU%:0.0%-CPUGHZ:2904.0-MEM:69.7%
Log:29/01/2023 03:37:22:199999 - Division of 2 and 257 - Line: 16 - File: calc.py
                                                                                          CPU%:66.7%-CPUGHZ:2904.0-MEM:69.7%
Log:29/01/2023 03:37:22:208977 - Result is Float: 0.0078 - Line: 23 - File: calc.py
                                                                                          CPU%:0.0%-CPUGHZ:2904.0-MEM:69.7%
Log:29/01/2023 03:37:22:217951 - An Error Ocurred While Executing the File: calc.py - Message: 'Pink' - Line: 68
                                                                                          CPU%:83.3%-CPUGHZ:2904.0-MEM:69.7%
Log:29/01/2023 03:37:46:682875 - Reading Json File - Line: 33 - File: calc.py
                                                                                          CPU%:100.0%-CPUGHZ:2904.0-MEM:69.7%
Log:29/01/2023 03:37:46:691851 - First Number Charged From Json File: 2 - Line: 38 - File: calc.py
                                                                                          CPU%:0.0%-CPUGHZ:2904.0-MEM:69.7%
Log:29/01/2023 03:37:46:699830 - Second Number Charged From Json File: 257 - Line: 41 - File: calc.py
                                                                                          CPU%:16.7%-CPUGHZ:2904.0-MEM:69.7%
Log:29/01/2023 03:37:46:708806 - Division of 2 and 257 - Line: 16 - File: calc.py
                                                                                          CPU%:0.0%-CPUGHZ:2904.0-MEM:69.7%
Log:29/01/2023 03:37:46:716785 - Result is Float: 0.0078 - Line: 23 - File: calc.py
                                                                                          CPU%:16.7%-CPUGHZ:2904.0-MEM:69.7%
Log:29/01/2023 03:37:46:727756 - An Error Ocurred While Executing the File: calc.py - Message: 'Orange' - Line: 68
                                                                                          CPU%:0.0%-CPUGHZ:2904.0-MEM:69.7%
Log:29/01/2023 03:37:58:272478 - Reading Json File - Line: 33 - File: calc.py
                                                                                          CPU%:0.0%-CPUGHZ:2904.0-MEM:70.7%
Log:29/01/2023 03:37:58:284447 - First Number Charged From Json File: 2 - Line: 38 - File: calc.py
                                                                                          CPU%:100.0%-CPUGHZ:2904.0-MEM:70.7%
Log:29/01/2023 03:37:58:294420 - Second Number Charged From Json File: 257 - Line: 41 - File: calc.py
                                                                                          CPU%:33.3%-CPUGHZ:2904.0-MEM:70.7%
Log:29/01/2023 03:37:58:302398 - Division of 2 and 257 - Line: 16 - File: calc.py
                                                                                          CPU%:0.0%-CPUGHZ:2904.0-MEM:70.7%
Log:29/01/2023 03:37:58:311375 - Result is Float: 0.0078 - Line: 23 - File: calc.py
                                                                                          CPU%:66.7%-CPUGHZ:2904.0-MEM:70.7%
Log:29/01/2023 03:37:58:321348 - An Error Ocurred While Executing the File: calc.py - Message: 'Purple' - Line: 68
                                                                                          CPU%:0.0%-CPUGHZ:2904.0-MEM:70.7%
Log:29/01/2023 03:38:06:771738 - Reading Json File - Line: 33 - File: calc.py
                                                                                          CPU%:0.0%-CPUGHZ:2904.0-MEM:70.7%
Log:29/01/2023 03:38:06:783680 - First Number Charged From Json File: 2 - Line: 38 - File: calc.py
                                                                                          CPU%:50.0%-CPUGHZ:2904.0-MEM:70.7%
Log:29/01/2023 03:38:06:792656 - Second Number Charged From Json File: 257 - Line: 41 - File: calc.py
                                                                                          CPU%:100.0%-CPUGHZ:2904.0-MEM:70.7%
Log:29/01/2023 03:38:06:801638 - Division of 2 and 257 - Line: 16 - File: calc.py
                                                                                          CPU%:0.0%-CPUGHZ:2904.0-MEM:70.7%
Log:29/01/2023 03:38:06:809611 - Result is Float: 0.0078 - Line: 23 - File: calc.py
                                                                                          CPU%:33.3%-CPUGHZ:2904.0-MEM:70.7%
Log:29/01/2023 03:38:06:820581 - An Error Ocurred While Executing the File: calc.py - Message: 'Blue' - Line: 68
                                                                                          CPU%:0.0%-CPUGHZ:2904.0-MEM:70.7%
Log:29/01/2023 03:38:14:289703 - Reading Json File - Line: 33 - File: calc.py
                                                                                          CPU%:0.0%-CPUGHZ:2904.0-MEM:70.6%
Log:29/01/2023 03:38:14:299677 - First Number Charged From Json File: 2 - Line: 38 - File: calc.py
                                                                                          CPU%:33.3%-CPUGHZ:2904.0-MEM:70.6%
Log:29/01/2023 03:38:14:307656 - Second Number Charged From Json File: 257 - Line: 41 - File: calc.py
                                                                                          CPU%:0.0%-CPUGHZ:2904.0-MEM:70.6%
Log:29/01/2023 03:38:14:315634 - Division of 2 and 257 - Line: 16 - File: calc.py
                                                                                          CPU%:16.7%-CPUGHZ:2904.0-MEM:70.6%
Log:29/01/2023 03:38:14:324610 - Result is Float: 0.0078 - Line: 23 - File: calc.py
                                                                                          CPU%:33.3%-CPUGHZ:2904.0-MEM:70.6%
Log:29/01/2023 03:38:27:578299 - Reading Json File - Line: 33 - File: calc.py
                                                                                          CPU%:33.3%-CPUGHZ:2904.0-MEM:70.3%
Log:29/01/2023 03:38:27:588273 - First Number Charged From Json File: 2 - Line: 38 - File: calc.py
                                                                                          CPU%:0.0%-CPUGHZ:2904.0-MEM:70.3%
Log:29/01/2023 03:38:27:596279 - Second Number Charged From Json File: 257 - Line: 41 - File: calc.py
                                                                                          CPU%:83.3%-CPUGHZ:2904.0-MEM:70.3%
Log:29/01/2023 03:38:27:605227 - Division of 2 and 257 - Line: 16 - File: calc.py
                                                                                          CPU%:0.0%-CPUGHZ:2904.0-MEM:70.3%
Log:29/01/2023 03:38:27:613238 - Result is Float: 0.0078 - Line: 23 - File: calc.py
                                                                                          CPU%:33.3%-CPUGHZ:2904.0-MEM:70.3%
------------------------------------------------------------------------------------------
Log:29/01/2023 03:38:27:626200 - Starting the project in File: main.py
                                                                                          CPU%:16.7%-CPUGHZ:2904.0-MEM:70.3%
Log:29/01/2023 03:38:27:635146 - Reading Json File - Line: 33 - File: calc.py
                                                                                          CPU%:0.0%-CPUGHZ:2904.0-MEM:70.3%
Log:29/01/2023 03:38:27:643126 - First Number Charged From Json File: 2 - Line: 38 - File: calc.py
                                                                                          CPU%:16.7%-CPUGHZ:2904.0-MEM:70.3%
Log:29/01/2023 03:38:27:652101 - Second Number Charged From Json File: 257 - Line: 41 - File: calc.py
                                                                                          CPU%:0.0%-CPUGHZ:2904.0-MEM:70.3%
Log:29/01/2023 03:38:27:661078 - Division of 2 and 257 - Line: 16 - File: calc.py
                                                                                          CPU%:83.3%-CPUGHZ:2904.0-MEM:70.3%
Log:29/01/2023 03:38:27:669093 - Result is Float: 0.0078 - Line: 23 - File: calc.py
                                                                                          CPU%:16.7%-CPUGHZ:2904.0-MEM:70.3%
Log:29/01/2023 03:38:27:730925 - Tree Structure Recorded in ./modules/Tree.txt encodec as utf-8
                                                                                          CPU%:25.0%-CPUGHZ:2904.0-MEM:70.3%
Log:29/01/2023 03:38:27:739867 - Program Finished - Line: 29 - File: main.py
                                                                                          CPU%:0.0%-CPUGHZ:2904.0-MEM:70.3%
------------------------------------------------------------------------------------------
Log:29/01/2023 03:38:35:892151 - Reading Json File - Line: 33 - File: calc.py
                                                                                          CPU%:16.7%-CPUGHZ:2904.0-MEM:70.3%
Log:29/01/2023 03:38:35:902146 - First Number Charged From Json File: 2 - Line: 38 - File: calc.py
                                                                                          CPU%:0.0%-CPUGHZ:2904.0-MEM:70.3%
Log:29/01/2023 03:38:35:910102 - Second Number Charged From Json File: 257 - Line: 41 - File: calc.py
                                                                                          CPU%:50.0%-CPUGHZ:2904.0-MEM:70.3%
Log:29/01/2023 03:38:35:919078 - Division of 2 and 257 - Line: 16 - File: calc.py
                                                                                          CPU%:16.7%-CPUGHZ:2904.0-MEM:70.3%
Log:29/01/2023 03:38:35:928056 - Result is Float: 0.0078 - Line: 23 - File: calc.py
                                                                                          CPU%:0.0%-CPUGHZ:2904.0-MEM:70.3%
------------------------------------------------------------------------------------------
Log:29/01/2023 03:38:35:943015 - Starting the project in File: main.py
                                                                                          CPU%:50.0%-CPUGHZ:2904.0-MEM:70.3%
Log:29/01/2023 03:38:35:952989 - Reading Json File - Line: 33 - File: calc.py
                                                                                          CPU%:42.9%-CPUGHZ:2904.0-MEM:70.4%
Log:29/01/2023 03:38:35:961964 - First Number Charged From Json File: 2 - Line: 38 - File: calc.py
                                                                                          CPU%:0.0%-CPUGHZ:2904.0-MEM:70.4%
Log:29/01/2023 03:38:35:971938 - Second Number Charged From Json File: 257 - Line: 41 - File: calc.py
                                                                                          CPU%:83.3%-CPUGHZ:2904.0-MEM:70.4%
Log:29/01/2023 03:38:35:980913 - Division of 2 and 257 - Line: 16 - File: calc.py
                                                                                          CPU%:33.3%-CPUGHZ:2904.0-MEM:70.4%
Log:29/01/2023 03:38:35:988892 - Result is Float: 0.0078 - Line: 23 - File: calc.py
                                                                                          CPU%:0.0%-CPUGHZ:2904.0-MEM:70.4%
Log:29/01/2023 03:38:36:050727 - Tree Structure Recorded in ./modules/Tree.txt encodec as utf-8
                                                                                          CPU%:50.0%-CPUGHZ:2904.0-MEM:70.4%
Log:29/01/2023 03:38:36:058705 - Program Finished - Line: 29 - File: main.py
                                                                                          CPU%:100.0%-CPUGHZ:2904.0-MEM:70.4%
------------------------------------------------------------------------------------------
------------------------------------------------------------------------------------------
Log:29/01/2023 03:38:52:866148 - Starting the project in File: main.py
                                                                                          CPU%:50.0%-CPUGHZ:2904.0-MEM:70.4%
Log:29/01/2023 03:38:52:875100 - Reading Json File - Line: 33 - File: calc.py
                                                                                          CPU%:33.3%-CPUGHZ:2904.0-MEM:70.4%
Log:29/01/2023 03:38:52:885076 - First Number Charged From Json File: 2 - Line: 38 - File: calc.py
                                                                                          CPU%:100.0%-CPUGHZ:2904.0-MEM:70.4%
Log:29/01/2023 03:38:52:895079 - Second Number Charged From Json File: 257 - Line: 41 - File: calc.py
                                                                                          CPU%:0.0%-CPUGHZ:2904.0-MEM:70.4%
Log:29/01/2023 03:38:52:904023 - Division of 2 and 257 - Line: 16 - File: calc.py
                                                                                          CPU%:33.3%-CPUGHZ:2904.0-MEM:70.4%
Log:29/01/2023 03:38:52:912002 - Result is Float: 0.0078 - Line: 23 - File: calc.py
                                                                                          CPU%:0.0%-CPUGHZ:2904.0-MEM:70.4%
Log:29/01/2023 03:38:52:973836 - Tree Structure Recorded in ./modules/Tree.txt encodec as utf-8
                                                                                          CPU%:29.2%-CPUGHZ:2904.0-MEM:70.4%
Log:29/01/2023 03:38:52:981815 - Program Finished - Line: 29 - File: main.py
                                                                                          CPU%:33.3%-CPUGHZ:2904.0-MEM:70.4%
------------------------------------------------------------------------------------------
------------------------------------------------------------------------------------------
Log:29/01/2023 03:39:24:053755 - Starting the project in File: main.py
                                                                                          CPU%:16.7%-CPUGHZ:2904.0-MEM:70.5%
Log:29/01/2023 03:39:24:061720 - Reading Json File - Line: 33 - File: calc.py
                                                                                          CPU%:50.0%-CPUGHZ:2904.0-MEM:70.5%
Log:29/01/2023 03:39:24:070663 - First Number Charged From Json File: 2 - Line: 38 - File: calc.py
                                                                                          CPU%:0.0%-CPUGHZ:2904.0-MEM:70.5%
Log:29/01/2023 03:39:24:078642 - Second Number Charged From Json File: 257 - Line: 41 - File: calc.py
                                                                                          CPU%:83.3%-CPUGHZ:2904.0-MEM:70.5%
Log:29/01/2023 03:39:24:087619 - Division of 2 and 257 - Line: 16 - File: calc.py
                                                                                          CPU%:0.0%-CPUGHZ:2904.0-MEM:70.5%
Log:29/01/2023 03:39:24:095625 - Result is Float: 0.0078 - Line: 23 - File: calc.py
                                                                                          CPU%:50.0%-CPUGHZ:2904.0-MEM:70.5%
Log:29/01/2023 03:39:24:160423 - Tree Structure Recorded in ./modules/Tree.txt encodec as utf-8
                                                                                          CPU%:32.0%-CPUGHZ:2904.0-MEM:70.5%
Log:29/01/2023 03:39:24:169400 - Program Finished - Line: 30 - File: main.py
                                                                                          CPU%:33.3%-CPUGHZ:2904.0-MEM:70.5%
------------------------------------------------------------------------------------------
------------------------------------------------------------------------------------------
Log:29/01/2023 03:40:53:005665 - Starting the project in File: main.py
                                                                                          CPU%:33.3%-CPUGHZ:2904.0-MEM:67.2%
Log:29/01/2023 03:40:53:014644 - Reading Json File - Line: 33 - File: calc.py
                                                                                          CPU%:33.3%-CPUGHZ:2904.0-MEM:67.2%
Log:29/01/2023 03:40:53:023590 - First Number Charged From Json File: 2 - Line: 38 - File: calc.py
                                                                                          CPU%:0.0%-CPUGHZ:2904.0-MEM:67.2%
Log:29/01/2023 03:40:53:031568 - Second Number Charged From Json File: 257 - Line: 41 - File: calc.py
                                                                                          CPU%:66.7%-CPUGHZ:2904.0-MEM:67.2%
Log:29/01/2023 03:40:53:040544 - Division of 2 and 257 - Line: 16 - File: calc.py
                                                                                          CPU%:0.0%-CPUGHZ:2904.0-MEM:67.2%
Log:29/01/2023 03:40:53:051542 - Result is Float: 0.0078 - Line: 23 - File: calc.py
                                                                                          CPU%:50.0%-CPUGHZ:2904.0-MEM:67.2%
Log:29/01/2023 03:40:53:117363 - Tree Structure Recorded in ./modules/Tree.txt encodec as utf-8
                                                                                          CPU%:66.7%-CPUGHZ:2904.0-MEM:67.2%
Log:29/01/2023 03:40:53:125352 - Program Finished - Line: 30 - File: main.py
                                                                                          CPU%:16.7%-CPUGHZ:2904.0-MEM:67.2%
------------------------------------------------------------------------------------------
------------------------------------------------------------------------------------------
Log:29/01/2023 03:42:57:492991 - Starting the project in File: main.py
                                                                                          CPU%:83.3%-CPUGHZ:2904.0-MEM:67.2%
Log:29/01/2023 03:42:57:501992 - Reading Json File - Line: 33 - File: calc.py
                                                                                          CPU%:33.3%-CPUGHZ:2904.0-MEM:67.2%
Log:29/01/2023 03:42:57:510944 - First Number Charged From Json File: 2 - Line: 38 - File: calc.py
                                                                                          CPU%:100.0%-CPUGHZ:2904.0-MEM:67.2%
Log:29/01/2023 03:42:57:519920 - Second Number Charged From Json File: 257 - Line: 41 - File: calc.py
                                                                                          CPU%:20.0%-CPUGHZ:2904.0-MEM:67.2%
Log:29/01/2023 03:42:57:527898 - Division of 2 and 257 - Line: 16 - File: calc.py
                                                                                          CPU%:33.3%-CPUGHZ:2904.0-MEM:67.2%
Log:29/01/2023 03:42:57:536875 - Result is Float: 0.0078 - Line: 23 - File: calc.py
                                                                                          CPU%:0.0%-CPUGHZ:2904.0-MEM:67.2%
Log:29/01/2023 03:42:57:602698 - Tree Structure Recorded in ./modules/Tree.txt encodec as utf-8
                                                                                          CPU%:54.2%-CPUGHZ:2904.0-MEM:67.2%
Log:29/01/2023 03:42:57:611676 - Program Finished - Line: 30 - File: main.py
                                                                                          CPU%:66.7%-CPUGHZ:2904.0-MEM:67.2%
------------------------------------------------------------------------------------------
------------------------------------------------------------------------------------------
Log:29/01/2023 03:47:37:676967 - Starting the project in File: main.py
                                                                                          CPU%:50.0%-CPUGHZ:2904.0-MEM:70.0%
Log:29/01/2023 03:47:37:685943 - Reading Json File - Line: 32 - File: calc.py
                                                                                          CPU%:83.3%-CPUGHZ:2904.0-MEM:70.0%
Log:29/01/2023 03:47:37:693922 - First Number Charged From Json File: 2 - Line: 37 - File: calc.py
                                                                                          CPU%:0.0%-CPUGHZ:2904.0-MEM:70.0%
Log:29/01/2023 03:47:37:701901 - Second Number Charged From Json File: 257 - Line: 40 - File: calc.py
                                                                                          CPU%:25.0%-CPUGHZ:2904.0-MEM:70.0%
Log:29/01/2023 03:47:37:709879 - Division of 2 and 257 - Line: 15 - File: calc.py
                                                                                          CPU%:0.0%-CPUGHZ:2904.0-MEM:70.0%
Log:29/01/2023 03:47:37:717858 - Result is Float: 0.0078 - Line: 22 - File: calc.py
                                                                                          CPU%:20.0%-CPUGHZ:2904.0-MEM:70.0%
Log:29/01/2023 03:47:37:789692 - Tree Structure Recorded in ./modules/Tree.txt encodec as utf-8
                                                                                          CPU%:44.0%-CPUGHZ:2904.0-MEM:70.1%
Log:29/01/2023 03:47:37:798642 - Program Finished - Line: 35 - File: main.py
                                                                                          CPU%:33.3%-CPUGHZ:2904.0-MEM:70.1%
------------------------------------------------------------------------------------------
------------------------------------------------------------------------------------------
Log:29/01/2023 03:57:14:803246 - Starting the project in File: main.py
                                                                                          CPU%:50.0%-CPUGHZ:2904.0-MEM:68.7%
Log:29/01/2023 03:57:14:812193 - Reading Json File - Line: 32 - File: calc.py
                                                                                          CPU%:16.7%-CPUGHZ:2904.0-MEM:68.7%
Log:29/01/2023 03:57:14:821169 - First Number Charged From Json File: 2 - Line: 37 - File: calc.py
                                                                                          CPU%:0.0%-CPUGHZ:2904.0-MEM:68.7%
Log:29/01/2023 03:57:14:829147 - Second Number Charged From Json File: 257 - Line: 40 - File: calc.py
                                                                                          CPU%:16.7%-CPUGHZ:2904.0-MEM:68.7%
Log:29/01/2023 03:57:14:837126 - Division of 2 and 257 - Line: 15 - File: calc.py
                                                                                          CPU%:0.0%-CPUGHZ:2904.0-MEM:68.7%
Log:29/01/2023 03:57:14:846102 - Result is Float: 0.0078 - Line: 22 - File: calc.py
                                                                                          CPU%:50.0%-CPUGHZ:2904.0-MEM:68.7%
Log:29/01/2023 03:57:22:749071 - An Error Ocurred While Executing the File: main.py - Message: jsonRecord() takes 0 positional arguments but 2 were given - Line: 23
                                                                                          CPU%:12.3%-CPUGHZ:2904.0-MEM:68.9%
Log:29/01/2023 03:57:22:785971 - Program Finished - Line: 32 - File: main.py
                                                                                          CPU%:100.0%-CPUGHZ:2904.0-MEM:68.9%
------------------------------------------------------------------------------------------
------------------------------------------------------------------------------------------
Log:29/01/2023 03:58:10:316483 - Starting the project in File: main.py
                                                                                          CPU%:42.9%-CPUGHZ:2904.0-MEM:69.2%
Log:29/01/2023 03:58:10:324494 - Reading Json File - Line: 32 - File: calc.py
                                                                                          CPU%:66.7%-CPUGHZ:2904.0-MEM:69.2%
Log:29/01/2023 03:58:10:332474 - First Number Charged From Json File: 2 - Line: 37 - File: calc.py
                                                                                          CPU%:0.0%-CPUGHZ:2904.0-MEM:69.2%
Log:29/01/2023 03:58:10:341416 - Second Number Charged From Json File: 257 - Line: 40 - File: calc.py
                                                                                          CPU%:50.0%-CPUGHZ:2904.0-MEM:69.2%
Log:29/01/2023 03:58:10:349395 - Division of 2 and 257 - Line: 15 - File: calc.py
                                                                                          CPU%:0.0%-CPUGHZ:2904.0-MEM:69.2%
Log:29/01/2023 03:58:10:359400 - Result is Float: 0.0078 - Line: 22 - File: calc.py
                                                                                          CPU%:83.3%-CPUGHZ:2904.0-MEM:69.2%
Log:29/01/2023 03:58:33:569159 - An Error Ocurred While Executing the File: main.py - Message: fJson.__recordJson() missing 2 required positional arguments: 'a' and 'b' - Line: 23
                                                                                          CPU%:11.5%-CPUGHZ:2904.0-MEM:69.1%
Log:29/01/2023 03:58:33:582124 - Program Finished - Line: 32 - File: main.py
                                                                                          CPU%:100.0%-CPUGHZ:2904.0-MEM:69.1%
------------------------------------------------------------------------------------------
------------------------------------------------------------------------------------------
Log:29/01/2023 03:59:01:092380 - Starting the project in File: main.py
                                                                                          CPU%:16.7%-CPUGHZ:2904.0-MEM:69.3%
Log:29/01/2023 03:59:01:101357 - Reading Json File - Line: 32 - File: calc.py
                                                                                          CPU%:0.0%-CPUGHZ:2904.0-MEM:69.3%
Log:29/01/2023 03:59:01:109335 - First Number Charged From Json File: 2 - Line: 37 - File: calc.py
                                                                                          CPU%:66.7%-CPUGHZ:2904.0-MEM:69.3%
Log:29/01/2023 03:59:01:119337 - Second Number Charged From Json File: 257 - Line: 40 - File: calc.py
                                                                                          CPU%:100.0%-CPUGHZ:2904.0-MEM:69.3%
Log:29/01/2023 03:59:01:147234 - Division of 2 and 257 - Line: 15 - File: calc.py
                                                                                          CPU%:100.0%-CPUGHZ:2904.0-MEM:69.3%
Log:29/01/2023 03:59:01:168178 - Result is Float: 0.0078 - Line: 22 - File: calc.py
                                                                                          CPU%:100.0%-CPUGHZ:2904.0-MEM:69.3%
Log:29/01/2023 03:59:01:186129 - Saving data in Json File - Line: 15
                                                                                          CPU%:66.7%-CPUGHZ:2904.0-MEM:69.3%
Log:29/01/2023 03:59:01:196103 - Data Saved - Line: 24
                                                                                          CPU%:0.0%-CPUGHZ:2904.0-MEM:69.3%
Log:29/01/2023 03:59:01:258934 - Tree Structure Recorded in ./modules/Tree.txt encodec as utf-8
                                                                                          CPU%:54.2%-CPUGHZ:2904.0-MEM:69.3%
Log:29/01/2023 03:59:01:266913 - Program Finished - Line: 32 - File: main.py
                                                                                          CPU%:42.9%-CPUGHZ:2904.0-MEM:69.3%
------------------------------------------------------------------------------------------
------------------------------------------------------------------------------------------
Log:29/01/2023 03:59:20:000915 - Starting the project in File: main.py
                                                                                          CPU%:16.7%-CPUGHZ:2904.0-MEM:69.4%
Log:29/01/2023 03:59:20:009890 - Reading Json File - Line: 32 - File: calc.py
                                                                                          CPU%:0.0%-CPUGHZ:2904.0-MEM:69.4%
Log:29/01/2023 03:59:20:023853 - First Number Charged From Json File: 20 - Line: 37 - File: calc.py
                                                                                          CPU%:66.7%-CPUGHZ:2904.0-MEM:69.4%
Log:29/01/2023 03:59:20:032800 - Second Number Charged From Json File: 25 - Line: 40 - File: calc.py
                                                                                          CPU%:33.3%-CPUGHZ:2904.0-MEM:69.4%
Log:29/01/2023 03:59:20:041777 - Division of 20 and 25 - Line: 15 - File: calc.py
                                                                                          CPU%:0.0%-CPUGHZ:2904.0-MEM:69.4%
Log:29/01/2023 03:59:20:049755 - Result is Float: 0.8000 - Line: 22 - File: calc.py
                                                                                          CPU%:71.4%-CPUGHZ:2904.0-MEM:69.4%
Log:29/01/2023 03:59:20:058731 - Saving data in Json File - Line: 15
                                                                                          CPU%:50.0%-CPUGHZ:2904.0-MEM:69.4%
Log:29/01/2023 03:59:20:066743 - Data Saved - Line: 24
                                                                                          CPU%:0.0%-CPUGHZ:2904.0-MEM:69.4%
Log:29/01/2023 03:59:20:129541 - Tree Structure Recorded in ./modules/Tree.txt encodec as utf-8
                                                                                          CPU%:50.0%-CPUGHZ:2904.0-MEM:69.4%
Log:29/01/2023 03:59:20:137521 - Program Finished - Line: 32 - File: main.py
                                                                                          CPU%:66.7%-CPUGHZ:2904.0-MEM:69.4%
------------------------------------------------------------------------------------------
